<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{4AFC14F0-2BB7-400E-AF05-2947D17BD9E7}" Name="pfm" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="pfm.ldm"/>
		<Model Expanded="Yes" ID="{3888F3D1-D69D-4115-80CD-A77D63189D09}" Name="pfm-mysql" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="pfm.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
