# pfm

./: .gitignore  .project  LICENSE  README.md  pom.xml  pom.xml.versionsBackup
db/model/: pfm-mysql.pdm  pfm.ldm  pfm.pdm  pfm.sws  pfmsys.ldm  pfmsys.pdm
db/script/: create.sql  update.sql
doc/: 大卖后台API_v1.0.0.doc
pfm-api/: .project  pom.xml  pom.xml.versionsBackup
pfm-api/src/main/java/rebue/pfm/mo/: PfmActiMenuMo.java  PfmActiMo.java  PfmActiUrnMo.java  PfmFuncMo.java  PfmMenuMo.java  PfmRoleActiMo.java  PfmRoleMo.java  PfmSysMo.java  PfmUserRoleMo.java
pfm-api/src/main/java/rebue/pfm/ro/: PfmActiMenuRo.java  PfmActiRo.java  PfmActiUrnRo.java  PfmCurrentUserRo.java  PfmFuncAndActiRo.java  PfmFuncRo.java  PfmMenuRo.java  PfmRoleActiRo.java  PfmRoleRo.java  PfmSysRo.java  PfmUserLoginRo.java  PfmUserRoleAndRoleRo.java  PfmUserRoleRo.java  UserRolesRo.java
pfm-bll/: .project  pom.xml  pom.xml.versionsBackup
pfm-gen/: .project  pom.xml
pfm-gen/src/main/resources/btl/: ctrl.btl  ro.btl  svc-impl.btl
pfm-gen/src/main/resources/conf/: beetl-templates.json  mbg-comm.properties  mbg-pfm.properties
pfm-gen/src/test/resources/conf/: mbg-comm.properties  mbg-comm.xml
pfm-svr/: .project  README.md  pom.xml  pom.xml.versionsBackup
pfm-svr-feign/: .project  pom.xml  pom.xml.versionsBackup
pfm-svr/logs/: current.error
pfm-svr/src/main/java/rebue/pfm/: PfmApplication.java
pfm-svr/src/main/resources/config/: application-prod.yml  bootstrap-dev.yml  bootstrap.yml
pfm-svr/src/test/java/rebue/pfm/: PfmSysTest.java
(+57 files in other folders)
