<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.rebue.common-pom</groupId>
		<artifactId>sb-parent</artifactId>
		<version>1.0.8</version>
	</parent>

	<groupId>com.github.rebue.pfm</groupId>
	<artifactId>pfm</artifactId>
	<packaging>pom</packaging>
	<description>多系统的平台基础管理框架</description>

	<modules>
		<module>pfm-api</module>
		<module>pfm-bll</module>
		<module>pfm-gen</module>
		<module>pfm-svr</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.rebue.pfm</groupId>
				<artifactId>pfm-api</artifactId>
				<version>1.0.8</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.pfm</groupId>
				<artifactId>pfm-bll</artifactId>
				<version>1.0.8</version>
			</dependency>

			<dependency>
				<groupId>com.github.rebue.suc</groupId>
				<artifactId>suc-api</artifactId>
				<version>1.0.8</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.suc</groupId>
				<artifactId>suc-svr-feign</artifactId>
				<version>1.0.8</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>