2018-07-13 10:17:22,401[ WARN] Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/pfm-svr/dev": 拒绝连接 (Connection refused); nested exception is java.net.ConnectException: 拒绝连接 (Connection refused) --- org.springframework.cloud.config.client.ConfigServicePropertySourceLocator.locate(ConfigServicePropertySourceLocator.java:134) main
2018-07-13 10:17:25,581[ WARN] UT026009: XNIO worker was not set on WebSocketDeploymentInfo, the default worker will be used --- io.undertow.websockets.jsr.Bootstrap.handleDeployment(Bootstrap.java:67) main
2018-07-13 10:17:25,581[ WARN] UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used --- io.undertow.websockets.jsr.Bootstrap.handleDeployment(Bootstrap.java:76) main
2018-07-13 10:17:27,947[ WARN] No URLs will be polled as dynamic configuration sources. --- com.netflix.config.sources.URLConfigurationSource.<init>(URLConfigurationSource.java:121) main
2018-07-13 10:17:28,744[ WARN] No URLs will be polled as dynamic configuration sources. --- com.netflix.config.sources.URLConfigurationSource.<init>(URLConfigurationSource.java:121) main
2018-07-13 10:17:31,182[ WARN] Dozer configuration file not found: dozer.properties.  Using defaults for all Dozer global properties. --- org.dozer.config.GlobalSettings.loadGlobalSettings(GlobalSettings.java:108) main
2018-07-13 10:17:32,593[ WARN] Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/pfm-svr/dev": 拒绝连接 (Connection refused); nested exception is java.net.ConnectException: 拒绝连接 (Connection refused) --- org.springframework.cloud.config.client.ConfigServicePropertySourceLocator.locate(ConfigServicePropertySourceLocator.java:134) main
2018-07-13 10:19:40,934[ WARN] No URLs will be polled as dynamic configuration sources. --- com.netflix.config.sources.URLConfigurationSource.<init>(URLConfigurationSource.java:121) Thread-8
2018-07-13 10:26:28,394[ WARN] Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/pfm-svr/dev": 拒绝连接 (Connection refused); nested exception is java.net.ConnectException: 拒绝连接 (Connection refused) --- org.springframework.cloud.config.client.ConfigServicePropertySourceLocator.locate(ConfigServicePropertySourceLocator.java:134) main
2018-07-13 10:26:31,743[ WARN] UT026009: XNIO worker was not set on WebSocketDeploymentInfo, the default worker will be used --- io.undertow.websockets.jsr.Bootstrap.handleDeployment(Bootstrap.java:67) main
2018-07-13 10:26:31,744[ WARN] UT026010: Buffer pool was not set on WebSocketDeploymentInfo, the default pool will be used --- io.undertow.websockets.jsr.Bootstrap.handleDeployment(Bootstrap.java:76) main
2018-07-13 10:26:34,102[ WARN] No URLs will be polled as dynamic configuration sources. --- com.netflix.config.sources.URLConfigurationSource.<init>(URLConfigurationSource.java:121) main
2018-07-13 10:26:34,922[ WARN] No URLs will be polled as dynamic configuration sources. --- com.netflix.config.sources.URLConfigurationSource.<init>(URLConfigurationSource.java:121) main
2018-07-13 10:26:37,598[ WARN] Dozer configuration file not found: dozer.properties.  Using defaults for all Dozer global properties. --- org.dozer.config.GlobalSettings.loadGlobalSettings(GlobalSettings.java:108) main
2018-07-13 10:26:38,939[ WARN] Could not locate PropertySource: I/O error on GET request for "http://localhost:8888/pfm-svr/dev": 拒绝连接 (Connection refused); nested exception is java.net.ConnectException: 拒绝连接 (Connection refused) --- org.springframework.cloud.config.client.ConfigServicePropertySourceLocator.locate(ConfigServicePropertySourceLocator.java:134) main
2018-07-13 10:27:39,516[ERROR] {}获取单个大卖系统管理失败 --- rebue.pfm.ctrl.PfmSysCtrl.get(PfmSysCtrl.java:82) XNIO-2 task-2
2018-07-13 10:28:55,293[ERROR] {}添加大卖系统id或名字重复导致失败 --- rebue.pfm.ctrl.PfmSysCtrl.add(PfmSysCtrl.java:117) XNIO-2 task-8
2018-07-13 10:29:08,376[ERROR] {}修改大卖系统和已有的id或名字重复导致失败 --- rebue.pfm.ctrl.PfmSysCtrl.modify(PfmSysCtrl.java:145) XNIO-2 task-9
2018-07-13 10:29:52,832[ WARN] No URLs will be polled as dynamic configuration sources. --- com.netflix.config.sources.URLConfigurationSource.<init>(URLConfigurationSource.java:121) Thread-8
